# Panda_Kakei

./: Panda_Kakei.sln  license.txt
Panda_Kakei/Panda_Kakei/: App.xaml  App.xaml.cs  ISave.cs  Panda_Kakei.csproj  SharedResources.cs  TranslateExtension.cs
Panda_Kakei/Panda_Kakei.Android/: FileAccessHelper.cs  MainActivity.cs  Panda_Kakei.Android.csproj  SaveAndroid.cs
Panda_Kakei/Panda_Kakei.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Panda_Kakei/Panda_Kakei.Android/Resources/: Resource.designer.cs
Panda_Kakei/Panda_Kakei.Android/Resources/layout/: Toolbar.axml
Panda_Kakei/Panda_Kakei.Android/Resources/values/: Strings.xml  styles.xml
Panda_Kakei/Panda_Kakei.Android/Resources/values-ja/: Strings.xml
Panda_Kakei/Panda_Kakei.Android/Resources/values-sv/: Strings.xml
Panda_Kakei/Panda_Kakei.Android/Resources/xml/: file_paths.xml
Panda_Kakei/Panda_Kakei.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Panda_Kakei.UWP.csproj  SaveWindows.cs
Panda_Kakei/Panda_Kakei.UWP/Properties/: AssemblyInfo.cs
Panda_Kakei/Panda_Kakei.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  Main.cs  Panda_Kakei.iOS.csproj  SaveIOS.cs
Panda_Kakei/Panda_Kakei.iOS/Properties/: AssemblyInfo.cs
Panda_Kakei/Panda_Kakei/Models/: AppSettings.cs  Bindings.cs  Data.cs  DataSettings.cs  RegularData.cs
Panda_Kakei/Panda_Kakei/Resources/: AppResource.Designer.cs  AppResource.ja.resx  AppResource.resx  AppResource.sv.resx
Panda_Kakei/Panda_Kakei/Services/: DataManager.cs  ExcelPrinter.cs
Panda_Kakei/Panda_Kakei/Views/: CustomDatePicker.cs  DataItemPage.xaml  DataItemPage.xaml.cs  ExcelPrintPage.xaml  ExcelPrintPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  RegularDataItemPage.xaml  RegularDataItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs  ViewRegularDataItemPage.xaml  ViewRegularDataItemPage.xaml.cs
